server.port=8080

spring.data.mongodb.uri=mongodb+srv://healthcare:healthcare@healthcarecluster.snbyu.mongodb.net/healthcare?retryWrites=true&w=majority
spring.data.mongodb.database=healthcare
spring.data.mongodb.auto-index-creation=true


security.accesstoken.header=X-Auth-Token
security.accesstoken.secret=security.accesstoken.secret.1111.sec_tok999
security.accesstoken.expiration=18000000
security.refreshtoken.header=Refresh-Token
security.refreshtoken.secret=security.refreshtoken.secret.1111.sec_tok999
security.refreshtoken.expiration=604800000